F TTT 0.57 TTC 0.43
L TTA 0.15 TTG 0.12 CTT 0.12 CTC 0.10 CTA 0.05 CTG 0.46
I ATT 0.58 ATC 0.35 ATG 0.07
M ATG 1.00
V GTT 0.25 GTC 0.18 GTA 0.17 GTG 0.40
S TCT 0.11 TCC 0.11 TCA 0.15 TCG 0.16
P CCT 0.17 CCC 0.13 CCA 0.14 CCG 0.55
T ACT 0.16 ACC 0.47 ACA 0.13 ACG 0.24
A GCT 0.11 GCC 0.31 GCA 0.21 GCG 0.38
Y TAT 0.53 TAC 0.47
* TAA 0.64 TAG 0.00 TGA 0.36
H CAT 0.55 CAC 0.45
Q CAA 0.30 CAG 0.70
N AAT 0.47 AAC 0.53
K AAA 0.73 AAG 0.27
D GAT 0.65 GAC 0.35
E GAA 0.70 GAG 0.30
C TGT 0.42 TGC 0.58
W TGG 1.00
R CGT 0.36 CGC 0.44 CGG 0.07 AGA 0.02 AGG 0.03
S AGT 0.14 AGC 0.33
G GGT 0.29 GGC 0.46 GGA 0.13 GGG 0.12
