F   TTT 0.57
F   TTC 0.43
L   TTA 0.15
L   TTG 0.12
L   CTT 0.12
L   CTC 0.10
L   CTA 0.05
L   CTG 0.46
I   ATT 0.58
I   ATC 0.35
I   ATG 0.07
M   ATG 1.00
V   GTT 0.25
V   GTC 0.18
V   GTA 0.17
V   GTG 0.40
S   TCT 0.11
S   TCC 0.11
S   TCA 0.15
S   TCG 0.16
P   CCT 0.17
P   CCC 0.13
P   CCA 0.14
P   CCG 0.55
T   ACT 0.16
T   ACC 0.47
T   ACA 0.13
T   ACG 0.24
A   GCT 0.11
A   GCC 0.31
A   GCA 0.21
A   GCG 0.38
Y   TAT 0.53
Y   TAC 0.47
STOP TAA 0.64
STOP TAG 0.00
STOP TGA 0.36
H   CAT 0.55
H   CAC 0.45
Q   CAA 0.30
Q   CAG 0.70
N   AAT 0.47
N   AAC 0.53
K   AAA 0.73
K   AAG 0.27
D   GAT 0.65
D   GAC 0.35
E   GAA 0.70
E   GAG 0.30
C   TGT 0.42
C   TGC 0.58
W   TGG 1.00
R   CGT 0.36
R   CGC 0.44
R   CGG 0.07
S   AGT 0.14
S   AGC 0.33
R   AGA 0.02
R   AGG 0.03
G   GGT 0.29
G   GGC 0.46
G   GGA 0.13
G   GGG 0.12
