F TTT 0.57 TTC 0.43
L CTG 0.46 TTA 0.15 TTG 0.12 CTT 0.12 CTC 0.10 CTA 0.05
I ATT 0.58 ATC 0.35 ATG 0.07
M ATG 1.00
V GTG 0.40 GTT 0.25 GTC 0.18 GTA 0.17
S TCG 0.16 TCA 0.15 TCT 0.11 TCC 0.11
P CCG 0.55 CCT 0.17 CCC 0.13 CCA 0.14
T ACC 0.47 ACG 0.24 ACT 0.16 ACA 0.13
A GCG 0.38 GCT 0.11 GCC 0.31 GCA 0.21
Y TAT 0.53 TAC 0.47
* TAA 0.64 TGA 0.36 TAG 0.00
H CAT 0.55 CAC 0.45
Q CAG 0.70 CAA 0.30
N AAC 0.53 AAT 0.47
K AAA 0.73 AAG 0.27
D GAT 0.65 GAC 0.35
E GAA 0.70 GAG 0.30
C TGC 0.58 TGT 0.42
W TGG 1.00
R CGT 0.36 CGC 0.44 CGG 0.07 AGA 0.02 AGG 0.03
S AGT 0.14 AGC 0.33
G GGC 0.46 GGT 0.29 GGA 0.13 GGG 0.12
